=borderRadius($radius)
	border-radius: $radius
	-webkit-border-radius: $radius
	-moz-border-radius: $radius

=absoluteZero()
	margin: 0 auto
	padding: 0

=perfectSquare($var)
	width: $var
	height: $var

=boxShadow($var)
	box-shadow: $var
	-webkit-box-shadow: $var
	-moz-box-shadow: $var

=unSelect($var)
	-moz-user-select: $var
	-khtml-user-select: $var
	-webkit-user-select: $var
	-ms-user-select: $var
	user-select: $var

=typeTreatment($family,$size,$lead,$color,$align)
	font-family: $family
	font-size: $size
	line-height: $lead
	color: $color
	text-align: $align