//Typography
$typeface: "HelveticaNeue", Helvetica, Arial, sans-serif

//MS Colors
$typeWhite: #eeeded
$rich_grey: #222222
$ms_blue_second_hov: #19336a
$ms_blue_second: #456fc4
$ms_blue: #5a85d7
$ms_blueTrans: rgba(90,133,215, 0.25)
$ms_blueShade: #19549a
$ms_yellow: #f4d422
$ms_yellowTrans: rgba(221,205,105,0.5)
$ms_crimson: #9d053b
$ms_crimsonTrans: rgba(151,35,63,0.25)
$ms_black: #231f20
$ms_lime: #9b8910
$ms_offWhite: #e0dccd
$ms_ltGrey: #d5d5d2
$pureWhite: #ffffff
//$ms_yellow: #ddcd89
$ms_orange: #fdb924
$trueBlack: #000000

//border style
$borderStyle: 1px solid $ms_ltGrey